[nosetests]
match=^test
nocapture=1
cover-package=rhaptosswordclientblogpub
with-coverage=1
cover-erase=1

[compile_catalog]
directory = rhaptosswordclientblogpub/locale
domain = rhaptos.swordclient.blogpub
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rhaptosswordclientblogpub/locale/rhaptos.swordclient.blogpub.pot
width = 80

[init_catalog]
domain = rhaptos.swordclient.blogpub
input_file = rhaptosswordclientblogpub/locale/rhaptos.swordclient.blogpub.pot
output_dir = rhaptosswordclientblogpub/locale

[update_catalog]
domain = rhaptos.swordclient.blogpub
input_file = rhaptosswordclientblogpub/locale/rhaptos.swordclient.blogpub.pot
output_dir = rhaptosswordclientblogpub/locale
previous = true
